@import './variables';


.card {
    height: fit-content;
    background-color: white;
    box-shadow: 0 1px 1px 0 rgb(0 0 0 / 20%);
    padding: 12px 25px;
    margin-top: 3rem;

    h3 {
        font-size: 14px;
        letter-spacing: 3px;
        font-weight: normal;
        margin-top: 0;
        padding-bottom: 1rem;
        text-transform: uppercase;

        border-bottom: 1px solid #dee5e7;
    }

    [class=appointments] {
        [id=row] {
            height: 15vh;
            // width: 100%;

            display: flex;
            justify-content: space-between;
            align-items: center;

            [class=appointment-time] {
                text-transform: uppercase;
                // font-weight: 800;
                font-size: 15px;
            }

            [class=avi] {
                width: 50px;
                height: 50px;
                background-color: #dee5e7;
                border-radius: 50%;
            }

            [class=appointment-details] {
                text-align: right;

                p {
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    width: 80%;
                    margin-left: auto;

                    &:first-child {
                        // font-weight: 600;
                        margin-bottom: -10%;
                    }

                    &:last-child {
                        font-size: 15px;
                        color: gray;
                    }
                }
            }
        }
    }
}

@media only screen and (max-width: 800px) {
    .card {

        width: 90vw !important;
        font-size: 15px;

        [class=appointments] {
            [id=row] {
                align-items: flex-end;
                gap: .5rem;

                [class=avi] {
                    display: none;
                }
            }
        }
    }
}